1:
2: [Speed 00][3]      [2]    >[Choose]
3: [Speed 00][2]      [3]    >[Choose]
4: [Speed 00]保存并继续[2]保存并退出[3]不保存但继续
5: [Speed 00]0- [Number 00]. 1- [Number 01][2]2- [Number 02]. 3- [Number 03]
6: 有东西跟着你的时候，[2]没法进去。
7: [Speed 00][1]>[2]  [3]  [Choose3]
8: [Speed 00][1]  [2]>[3]  [Choose3]
9: [Speed 00][1]  [2]  [3]>[Choose3]
10: [Speed 00][1]>[2]  [Choose2]
11: [Speed 00][1]  [2]>[Choose2]
12: [Speed 00][3]    [2]  >[Selchg]
13: [Speed 00][2]    [3]  >[Selchg]
14: [Name]，我要出去一趟，[2]天亮就回来。你留在屋里，[3]安心继续睡...等我回来。
15: 嗯......这声音......[Name]？[2]是你吗？我不是让你[3]在家等着吗......[Waitkey][Scroll]也许这就是无法逃避的[Scroll]命运...来...在这里，拿起[Waitkey][Scroll]我的剑和盾。[Scroll]我教你如何使用。[Scroll]这是海拉鲁骑士[Waitkey][Scroll]的剑术奥义......按住[Scroll][B]键，让力量汇聚剑锋，[Scroll]再放开释放。[Waitkey][Scroll][Name]......你必须去救[Scroll]塞尔达公主。这是我们[Scroll]的命运。[Waitkey][Scroll]但不要成为...命运[Scroll]的牺牲品......[Name]......[Scroll]我永远记着......[Waitkey][Scroll]我们在......一起的时光......
16: 嘿！这种暴风雨夜，[2]你出来做什么？[3]你这种小孩子，[Waitkey][Scroll]快回家睡觉吧！
17: 如果你在这条街[2]迷路了，可以按[X]键[3]查看地图。[Waitkey][Scroll]也许你早就知道......
18: 看你还挺有劲儿的。[2]按住[A]键，可以举起一些[3]东西，我打赌你还不知道！
19: 我打赌你拿不到像我[2]这样的剑！按[B]键可以挥剑，[3]你可能早就知道了......
20: 看！你地图上的标记正[2]在发光！那一定就是[3]你该去的地方！[Waitkey][Scroll]嗯......我猜那里[Scroll]很安全。
21: 你知道最酷的是什么吗？[2]站在箱子前，[3]按下[A]键，铛铛铛！[Waitkey][Scroll]箱子就打开了！
22: 如果你想留在外面，[2]就和我们士兵聊聊，[3]我们会教你一些东西！
23: 首先，你必须去[2]村子里拜见长老，[3]然后去拔出大师之剑。
24: 塞尔达公主？！[2]你没事吧！难道是你[3]一个人救了她，[Name]？
25: 我感觉到一股邪恶[2]之力，指引着那个巫师，[3]让他拥有了强大的魔力。[Waitkey][Scroll]现在看来，只有得到[Scroll]传说中的大师之剑，[Scroll]才能击败他。[Waitkey][Scroll]关于大师之剑......[Scroll]也许只有那位，[Scroll]村子里的长老[Waitkey][Scroll]能给你答案。他说[Waitkey][Scroll]自己是当年七贤者中[Scroll]其中一位贤者的后人。[Waitkey][Scroll]或许他能告诉你更多。我在[Sound 45][Scroll]地图上标出了他的住处。[Scroll]但我们必须小心！[Waitkey][Scroll]城堡里面的士兵[Scroll]正在四处搜捕[Scroll]你和公主的行踪！[Waitkey][Scroll]我们不能久留了，[Scroll]我会把塞尔达公主[Scroll]藏在这里的。[Waitkey][Scroll]别担心！去见长老吧！[Waitkey][Scroll]你明白了吗？[Scroll]    > 明白了[Scroll]       不太明白[Choose]
26: 如果你消灭了巫师，[2]所有的士兵就会[3]脱离控制而恢复正常。[Waitkey][Scroll]努力去寻找纹章吧！
27: 带着三枚纹章[2]前往森林吧，大师之剑[3]正在那里等候着你。
28: [Name]！还是晚了一步。[2]我...我实在太没用了......[3]他们掳走了塞尔达公主，[Waitkey][Scroll]恐怕已经带回城堡了......[Waitkey][Scroll]塞尔达很可能会变成祭品！[Scroll]在巫师对她施法之前，[Waitkey][Scroll]赶快把她救出来！[Scroll]求你了，[Name]......[Scroll]你是唯一的希望......
29: 谢谢你，[Name]。我早就感觉[2]到你会来救我的。
30: 非常感谢你，[Name]！[2]把我从地牢里救了出来！[3]被关押的时候，[Waitkey][Scroll]我听那巫师说，处理完[Scroll]你这最后一个，七贤者的[Scroll]封印就会完全解开。[Waitkey][Scroll][Name]，你绝不能让[Scroll]海拉鲁这片美丽的大陆[Scroll]落入他的手中。[Waitkey][Scroll]一旦他解开了七贤者的[Scroll]封印，这片大陆就会[Scroll]被邪恶吞噬。[Waitkey][Scroll]若真如此，[Scroll]海拉鲁的子民[Scroll]将永无安宁......[Waitkey][Scroll]请在一切发生之前......[Scroll]趁还来得及，[Scroll]你必须打败他，[Waitkey][Scroll]阻止那巫师毁灭海拉鲁！[Scroll]我相信你，[Scroll]你一定可以！
31: [Name]，一定要小心！[2]我相信你，一定能够[3]平安归来的。
32: [Window 02][Speed 03]救我......[Wait 01][2]请救救我......[3]我被关在城堡的地牢里。[Waitkey][Scroll]我的名字是塞尔达......[Scroll]那个叫阿格宁的巫师，[Scroll]不知对其他女孩做了什么......[Waitkey][Scroll]她们都不见了......[Scroll]这里只剩下我...[Waitkey][Scroll]阿格宁已经控制了整座[Scroll]城堡，而且他还想解开[Scroll]七贤者的封印......[Waitkey][Scroll]我被关在城堡的地牢里。[Scroll]请快来救我......
33: [Window 02][Speed 03]请快来救救我......[Waitkey][2]我被关在城堡[3]的地牢里。[Waitkey][Scroll]城堡外有一条[Scroll]秘密通道，可以直接[Scroll]通往城内的花园。
34: 王座后有一条秘道[2]可以通到教堂那里。[3]我相信那里的神父[Waitkey][Scroll]会帮助我们。[Scroll]我们必须快点！
35: 那个装饰架是可以[2]推开的。你有提灯吗？[3]里面非常黑。[Waitkey][Scroll]没有提灯，什么都看不见。[Scroll]准备好了的话，[Waitkey][Scroll]我们就进去吧！帮我到左边[Scroll]把架子推开吧！
36: 要拉动这些开关，[2]才能打开门。按住[A]键[3]并同时按方向键[Down]。
37: 快！趁巫师未察觉，[2]我们马上离开！[3]我知道一条秘道，[Waitkey][Scroll]先去大厅，[Waitkey][Scroll]我们一起走！
38: [Name]，听我说。[2]城堡里的士兵，都被[3]巫师的魔法操控了。[Waitkey][Scroll]我担心父亲[Waitkey][Scroll]可能已经遭遇不测......[Scroll]那个巫师，实在太残忍了！[Scroll]他的力量，太强大了......[Waitkey][Scroll].........[Waitkey][Scroll]你明白吗？[Scroll]    > 明白了[Scroll]       不太明白[Choose]
39: 你就按照长老[2]在地图上标记的[3]地方去找吧！[Waitkey][Scroll]要是不知道接下来[Scroll]做什么，就去找占卜师[Scroll]问问吧。
40: [Name]，你太出色了！[2]果然，勇者的力量[3]就蕴藏在你体内！[Waitkey][Scroll]现在只差那大师之剑了。[Scroll]你一定能够打倒巫师的！
41: [Window 02][Speed 03][Name]！快来！有许多[2]士兵闯进教堂了！[3]啊啊啊！[Waitkey][Scroll]............
42: 再过几条下水道，[2]就可以走到[3]教堂了！[Waitkey][Scroll]我们要小心一点！
43: 教堂就在这扇门[2]的后面。去那里[3]拉开开关吧。
44: 谁？哟，是你呀，[Name]！[2]像我这样的老骨头能帮[3]你们年轻人做什么？[Waitkey][Scroll]谁？长老？哟......自从那个巫[Scroll]师到处捉拿七贤者的后人[Scroll]之后，就没见过他了......[Waitkey][Scroll]什么？大师之剑？呵呵，[Waitkey][Scroll]很多东西我记得都[Scroll]不是太清楚了，不过......
45: 很久以前，这片大陆上[2]居住者勤劳勇敢的[3]伟大的海利亚人[Waitkey][Scroll]传说他们在这片土地上[Scroll]埋藏了无数的奇珍异宝，[Waitkey][Scroll]大师之剑就是其中之一，[Scroll]传说这把剑是专门造来[Scroll]对付邪恶的强力武器......[Waitkey][Scroll]据说这把剑现在正在[Scroll]森林的深处沉睡着。[Waitkey][Scroll]听明白这个传说了吗？[Scroll]    > 明白了[Scroll]       不太明白[Choose]
46: 总之，去找长老吧。[2]村子里可能有人[3]知道他去了哪里。[Waitkey][Scroll][Name]......[Waitkey][Scroll]小心呀......
47: [Name]！你变强了[2]很多。拜托你，[3]请救救我们吧。
48: 哇！这是[Name]...通缉犯！[2]他已经闯到这里来了，[3]士兵！快来人啊！
49: 嗯......你终于[2]集齐三枚纹章了！[3]是时候前往迷途森林了。[Waitkey][Scroll][Waitkey][Scroll]若你真正拥有勇气，[Scroll]那把剑将会认你为主...
50: 我已经帮不上什么忙了......[2]但我相信，你一定[3]可以完成这一切......
51: 没错，我就是萨哈斯拉拉，[2]我是卡卡利科村的长老，[3]也是七贤者的后人。[Waitkey][Scroll]......哦？真的？[Name]，[Waitkey][Scroll]没想你这么年轻，就要去[Scroll]寻找斩妖除魔的大师之剑。[Scroll]不过，并非所有人[Waitkey][Scroll]都能拿起大师之剑。[Scroll]传说中只有击败三大魔物、[Scroll]获得三枚纹章的勇者，[Waitkey][Scroll]才有资格使用它。[Waitkey][Scroll]你真的想得到它吗？[Scroll]    > 是的......！[Scroll]       当然！[Choose]
52: 很好。但我要先[2]看看你的实力，[3]你能去东部神殿，[Waitkey][Scroll]取回勇气纹章吗？[Scroll]若你能带回来，[Scroll]我会告诉你更多事情。[Waitkey][Scroll]现在就去东部神殿吧！
53: 或许还有其他七贤者[2]的后人，正遭到城堡[3]士兵的追捕，[Name]，[Waitkey][Scroll]前去寻找他们吧。
54: [Window 02][Speed 03][Name]，是我萨哈斯拉拉。[2]我正通过心灵感应，在虚无[3]的空间中与你对话。[Waitkey][Scroll]你现在所处之地，[Scroll]原本是黄金大陆，[Scroll]却已被邪恶之力侵蚀，[Waitkey][Scroll]堕落为黑暗世界。[Scroll]那个巫师已经解开了[Scroll]七贤者的封印，[Waitkey][Scroll]并在海拉鲁城中打开[Scroll]了连接两个世界的通道。[Scroll]为了拯救我们仅存的世界......[Waitkey][Scroll]光明世界，你必须夺回[Scroll]黄金之力。同时，你必须[Scroll]解救被阿格宁用魔法[Waitkey][Scroll]送入黑暗世界的七位少女。[Scroll]她们是七贤者的后裔，[Scroll]她们的力量，将会成为[Waitkey][Scroll]你的重要助力。但她们如今[Scroll]被囚禁在机关重重、[Scroll]魔物横行的隐秘之地。[Waitkey][Scroll]现在，前往暗之神殿吧！[Scroll]你是我们最后的希望......[Scroll]千万不要让我们这些[Waitkey][Scroll]老人失望......拜托你了！
55: [Window 02][Speed 03]不过，你现在的样子[2]恐怕什么也做不了......[3]去海布拉山的塔上[Waitkey][Scroll]寻找月之珍珠吧。[Scroll]它能够抵御黑暗世界的[Scroll]邪恶之力，让你保持[Waitkey][Scroll]原本的形态。
56: 海利亚湖东边的洞穴里[2]藏着一件有用的宝物，[3]去找找看吧！
57: 哦？你拿到勇气纹章了！[2]很好，现在我就告诉你[3]更多的传说吧......[Waitkey][Scroll]几代以前，有一支[Scroll]骁勇善战的海拉鲁[Scroll]骑士团。[Waitkey][Scroll]他们保卫着海拉鲁王国，[Scroll]同时也守护着勇气纹章。[Waitkey][Scroll]他们说过，无论何时[Scroll]当王室家族遇到灾难时，[Scroll]一个拥有海拉鲁骑士[Waitkey][Scroll]华贵血统的英雄[Scroll]将会诞生......[Scroll]不幸的是，在七贤者施法[Waitkey][Scroll]封印的时候，[Scroll]为了保护他们[Waitkey][Scroll]不受恶魔的伤害，[Scroll]大部分的骑士都已经[Scroll]牺牲了，所以也不会[Waitkey][Scroll]有英雄诞生了......[Scroll]但是，瞧！我相信[Scroll]你是我们的英雄，[Name]！[Waitkey][Scroll]去寻找剩下的纹章吧。[Scroll]带上这个，这是贤者们[Scroll]一代一代传下来的。
58: 我就是萨哈斯拉拉，[2]本村的长老，[3]也是七贤者的后人。[Waitkey][Scroll]......原来如此[Waitkey][Scroll][Name]，原来像你这般年轻的人[Scroll]竟在寻找大师之剑，[Scroll]实在令我意外。[Waitkey][Scroll]此剑并非人人都可驾驭。[Scroll]传说只有打败三大魔物、[Scroll]获得三枚纹章的勇者[Waitkey][Scroll]才能成为它的主人。[Waitkey][Scroll]啊，我看你已经获得了[Scroll]勇气纹章。那好，[Scroll]我给你讲个故事。[Waitkey][Scroll]很久以前，有一支骑士部族[Scroll]世代守护着海拉鲁王族。[Scroll]这个氏族被称为骑士一族，[Waitkey][Scroll]同时也是勇气纹章[Scroll]的守护者。[Waitkey][Scroll]在七贤者施法封印时，[Scroll]他们大多在与恶魔的[Scroll]激战中壮烈牺牲。[Waitkey][Scroll]但传说中，一定有一位[Scroll]勇者会从骑士部族的后代中[Scroll]出生。[Waitkey][Scroll]......我懂了。[Scroll]你肯定就是那位勇者，[Waitkey][Scroll]去集齐剩下的纹章吧，[Scroll]还有，收下这个。[Scroll]这是我家世代[Waitkey][Scroll]相传的宝物。
59: 找到七贤者后人的，[2]赏赐100卢比。[3]——国王
60:         [LinkL][LinkR]  通缉令！[2]此人[Name]是绑架[3]塞尔达公主的犯人。[Waitkey][Scroll]见到他就马上叫士兵来！
61: 危险！[2]没有国王的命令，[3]不能攀登海布拉山！
62: 这条路通往[2]      [Up] 迷途森林
63: 前方危险！[2]小心深水，还有卓拉！
64: 欢迎光临药水店，[2]愿望瀑布就在前面。
65: 这个洞穴通往[2]卡卡利科村。
66: 这条路通往[2]      [Down] 海利亚湖[3]      [Down] 商店
67: 这条路通往[2]      [Left] 卡卡利科村
68: 这条路通往[2]       [Left] 神秘沙漠
69: 这条路通往[2]      [Up] 药水店[3]      [Right] 愿望瀑布
70: 这条路通往[2]      [Right] 东部神殿[3]      [Left] 海拉鲁城堡
71: 海利亚湖
72: 我只是一个普通人。[2]不要和我说话。[3]不要移动这牌子。
73:     伐木工之家[2]             A作和Q作的房子
74: 这条路通往[2]      [Down] 卡卡利科村
75: 咕嘟咕嘟......[2]正在为你熬制[3]蘑菇药水......
76: 嘿嘿......谢谢你啊，年轻人...[2]晚点儿再来商店，[3]到时候有好东西给你......[Waitkey][Scroll]嘿嘿嘿！
77: 嗯......这股烂水果的味道......[2]如果你把这个蘑菇[3]给我，我的酿造就可以[Waitkey][Scroll]完成了。嘿嘿嘿！
78: 想买药水的话，[2]你得先有一个瓶子。[3]嘿嘿嘿！[Waitkey][Scroll]来，免费尝一口[Scroll]红色药水吧。嘿嘿嘿！
79: 红色的是生命药水，[2]绿色的是魔力药水，[3]蓝色的两种效果都有。[Waitkey][Scroll]尝尝我们的[Scroll]红色药水吧......[Scroll]呵呵！
80: 没有空瓶子的话[2]可买不了药水哦。[3]呵呵呵！
81: 不行，不行......你的[2]瓶子都满了，装不下了。[3]呵呵呵！
82: 你获得了提灯！[2]按[Y]键可以点燃火炉，[3]可以在黑暗中照明。
83: 你获得了回旋镖！[2]按Start键选择它，[3]可以飞快地旋转！
84: 你获得了勇者之弓！[2]现在可以射箭了！[3]（至少在你用完之前......）
85: 你借到了铁铲！[2]在可疑的地方挖一挖吧！[3]开始挖掘！
86: 你获得了魔法斗篷！[2]穿上就能隐匿行踪，[3]穿透敌人不受任何伤害！[Waitkey][Scroll]不过要注意魔力消耗！
87: 你获得了魔法粉！[2]试试把它洒在敌人[3]和各种东西上看看！
88: 你买到了卓拉脚蹼！[2]现在你可以在深水[3]的地方游泳了！
89: 你获得了力量手套！[2]感觉到了吗？你的[3]双手已经充满了力量！[Waitkey][Scroll]现在你可以搬起石头了！
90: 你获得了勇气纹章！[2]去给长老萨哈[3]斯拉拉看看吧。[Waitkey][Scroll]现在还剩下两枚纹章！
91: 你获得了力量纹章！[2]离集齐三枚纹章的[3]目标不远了！[Waitkey][Scroll]去找最后一枚纹章吧！
92: 你获得了智慧纹章！[2]太好了！[3]三枚纹章都齐了，[Waitkey][Scroll]是时候去迷途森林[Scroll]拔出大师之剑了！
93: 这个蘑菇散发着一股[2]腐烂水果的气味......也许[3]可以把它送给需要[Waitkey][Scroll]它的人。（选中后按[Y]键。）
94: 你获得了姆多拉之书！[2]你可以用它来读懂[3]石碑上的文字了！
95: 你获得了月之珍珠！[2]它能保护勇者的身体[3]不受黄金之力的[Waitkey][Scroll]影响而变形。
96: 你获得了罗盘！[2]现在你能精确地[3]看到这个迷宫里[Waitkey][Scroll]头目的位置了！
97: 你获得了地图！[2]你能根据它来确定[3]目前所在的位置和迷宫[Waitkey][Scroll]的其他地方。（按[X]键。）
98: 你获得了冰雪杖！[2]可以射出冰雪与凛冽的[3]寒风，将怪物冻在原地，[Waitkey][Scroll]无法移动分毫。[Scroll]但要注意魔力消耗！
99: 你获得了火焰杖！[2]挥动它，能喷射[3]赤热的火焰！[Waitkey][Scroll]但要注意魔力消耗！
100: 你获得了以太徽章！[2]使用时电闪雷鸣，不仅能[3]冻结周围的怪物，还能[Waitkey][Scroll]映照出隐形的地板。[Scroll]会大量消耗魔力！
101: 你获得了爆炎徽章！[2]使用时会在周遭燃起[3]熊熊火海，灼烧附近所有[Waitkey][Scroll]怪物，但不会伤及同伴。[Scroll]会大量消耗魔力！
102: 你获得了地震徽章！[2]使用时引发地震，[3]将周围地上所有的怪物[Waitkey][Scroll]变为弱小的史莱姆。[Scroll]会大量消耗魔力！
103: 你获得了魔法锤！[2]用它可以把木桩[3]砸进地面。[Waitkey][Scroll]好想把看到的东西都砸个遍！[Scroll]砸！砸！砸！
104: 你挖到了陶笛！[2]它的声音，仿佛带着[3]某种不可思议的力量。
105: 你获得了索马利亚之杖！[2]好神奇的法杖......[3]等你学会怎么用，[Waitkey][Scroll]一定会派上大用场！
106: 你获得了钩索！[2]能伸能缩，还能......[3]蹦！[Waitkey][Scroll]可以勾住各种东西！
107: 你获得了一些炸弹！[2]放下的炸弹可以[3]再次拿起并投掷！[Waitkey][Scroll]（按[A]键。）
108: 你获得一个神奇的瓶子！[2]你可以把各种东西装进去，[3]需要时再取出来使用！
109: 你获得了头目钥匙！[2]这是迷宫里的强力钥匙，[3]它可以打开很多[Waitkey][Scroll]小钥匙不能解开的锁。
110: 你获得了强力手套！[2]现在可以举起以前[3]搬不动的又黑又重的[Waitkey][Scroll]石头了！
111: 老人把魔镜给了你！[2]这块镜子湛蓝如湖水，[3]清澈而通透......[Waitkey][Scroll]你凝视着它，恍惚间[Scroll]仿佛要被吸入到异世界......
112: 就是这个！大师之剑！......[Waitkey][2]不对！好像是假的。真倒霉。
113: [Window 02][Speed 03]长老萨哈斯拉拉的声音[2]在四周回荡......[3][Name]，你终于握住了[Waitkey][Scroll]这把令妖魔鬼怪闻风[Scroll]丧胆的大师之剑......[Scroll]有了这把闪耀的宝剑！[Waitkey][Scroll]我相信你一定能够[Scroll]击败邪恶的巫师[Scroll]阿格宁！[Waitkey][Scroll]这片大陆的命运，[Scroll]就全部交托在你手中了。[Scroll]拜托了，[Name]......
114: 嘿嘿！谢谢惠顾。[2]这是红色药水。[3]喝下可以恢复生命值。
115: 嘿嘿！谢谢惠顾。[2]这是绿色药水。[3]喝下可以恢复魔法值。
116: 嘿嘿！谢谢惠顾。[2]这是蓝色药水。[3]可以恢复生命值和魔法值。
117: 借到了捕虫网！[2]嗯......不知道除了虫子[3]还能抓到什么呢？
118: 你获得了蓝色衣服！[2]穿上可以减少[3]受到的伤害！太棒了！
119: 你获得了红色衣服！[2]这是防御能力[3]最强的服装！
120: 你的剑变得更强了！[2]感觉到全身充满了[3]无穷的力量！
121: 找到镜盾了！[2]它能反射普通的盾[3]挡不住的光束。
122: 拿到拜拉之杖了！[2]挥舞一下，[3]光之环就会保护你！
123: 嗯？锁住了。[2]如果有头目钥匙，[3]也许就能打开了！
124: 魔力不够，[2]现在无法[3]使用这个道具。
125: 他给了你一双天马之鞋！[2]现在你可以高速冲刺，[3]破坏物体并攻击敌人！[Waitkey][Scroll]（按住[A]键片刻。）
126: 哇！[2]我已经几百年都[3]没见过正常人了。[Waitkey][Scroll]我的天，真想聊会儿天。[Scroll]给你讲个故事吧......
127: 关于这个村子里的[2]石像鬼。听说能从它[3]下面隐约听到[Waitkey][Scroll]一个女孩在呼救。[Waitkey][Scroll]你说奇怪不奇怪，[Scroll]如果你问我的话......
128: 据说三角神力因为[2]加侬的愿望而[3]改变了这个世界。[Waitkey][Scroll]他的愿望是什么？[Scroll]成为全世界的王。[Waitkey][Scroll]不知道等他从黑暗世界[Scroll]攒够能量后，[Scroll]会不会如愿......
129: 我住在光明世界的[2]迷途森林中，误入了[3]一个魔法传送门......[Waitkey][Scroll][Waitkey][Scroll]回过神来，我已经变成了[Scroll]现在这棵树的样子......[Scroll]我想这两座森林[Waitkey][Scroll]一定是连在一起的。
130: 听说炸弹是独眼[2]巨人西诺克斯[3]的克星。[Waitkey][Scroll]我知道的就是这些！
131: 汪汪汪！不要再[2]骚扰我们这些树了！
132: 你获得了智慧纹章！[Waitkey][2]有了它，三枚纹章[3]就全部集齐了！[Waitkey][Scroll]赶紧前往迷途森林，[Scroll]去拔出大师之剑吧！
133: 你获得了力量纹章！[2]觉得自己变得[3]更加强大了！[Waitkey][Scroll]去拿最后一枚纹章吧。
134: 你好！这里是[2]射击场。花20卢比[3]就可以射5支箭。[Waitkey][Scroll]连续命中可以[Scroll]赢得丰厚奖励！[Waitkey][Scroll]怎么样，小家伙？[Scroll]    > 露两手[Scroll]       不行[Choose]
135: 准备好了没有？
136: 好的，小家伙，[2]想玩随时过来，[3]祝你玩得开心！[Waitkey][Scroll]再见！
137: 还要继续吗？[2]    > 继续[3]       算了[Choose]
138:     ——幸运池塘——[2]投入一些卢比，[3]你的愿望就会实现了。[Waitkey][Scroll]要扔一些卢比吗？[Scroll]    > 扔一些[Scroll]       算了[Choose]
139: 按方向键选择道具，[2]然后按[Y]键投掷出去。[Item]
140: 你好呀，这个是你扔掉的吗？[2]    > 是的[3]       不是我的[Choose]
141: 我喜欢诚实的人，[2]所以我会给你一样[3]更好的东西作为回报！
142: 你确定这不是你的吗？[2]    > 真的不是[3]       其实是我的[Choose]
143: 你在说谎！[2]把你的东西拿回去！
144: 你获得了魔法回旋镖！[2]比普通的回旋镖[3]飞得更快更远。
145: 你获得了红色盾牌！[2]能够抵挡小盾无法[3]防御的火球！
146: 这是银之箭！[2]有了它，才能[3]打败加侬！
147: 瓶子里装满了[2]绿色药水！[3]真是划算！
148: 剑变得比以前[2]更强了！摸起来[3]暖暖的......
149: 你的运气增加了[Number 03][Number 02]。[2]你的总运气值[3]为[Number 01][Number 00]。[Waitkey][Scroll]感觉比之前幸运了一点。
150: 我来实现你的愿望。[2]  >我想带更多炸弹[3]    我想带更多支箭[Selchg]
151: 那我就为你提升炸弹[2]上限，现在你一共可以携带[3][Number 01][Number 00]个炸弹。[Waitkey][Scroll]这是我给予你的[Scroll]一点小小祝福。
152: 那我就为你提升箭的[2]上限，现在你一共可以携带[3][Number 01][Number 00]支箭。[Waitkey][Scroll]这是我给予你的[Scroll]一点小小祝福。
153: 你已经很强了，我也[2]帮不上什么忙了。[3]不过在愿望瀑布那边，[Waitkey][Scroll]有我的一位好朋友，[Scroll]是一位很漂亮的女士，[Scroll]你可以去见见她。[Waitkey][Scroll]这些卢比就还给你了，[Scroll]祝你一路顺利。
154: 啊......小心脚下。[2]地上有洞，我们往右转，[3]好吗？[Waitkey][Scroll]年轻人，你上山也是为了[Scroll]寻找黄金之力吗？前面的[Scroll]山上，到处都是魔物。[Waitkey][Scroll]很多去寻找黄金[Scroll]之力的人，都是[Scroll]在那里失踪的。[Waitkey][Scroll]我不希望你也变成他们[Scroll]那样，你也不要沉迷这些[Scroll]危险的东西了。
155: 对了，罐子里有[2]一颗心。
156: 嗯，那就往右边走吧......[Waitkey][2]说起来，我有一个[3]和你差不多年纪的[Waitkey][Scroll]孙女。她被带到城里后[Scroll]就再也没有回来。[Scroll]那些女孩子被抓走了，[Waitkey][Scroll]一定是因为巫师的阴谋。[Scroll]他肯定是想借此[Scroll]利用七贤者后人的[Waitkey][Scroll]力量......在暗中策划着[Scroll]什么邪恶的计划。
157: 我不认识你，可是......[2]如果你也要上山，[3]能不能带我一起走？[Waitkey][Scroll]我把提灯弄丢了，[Scroll]现在......真的有点害怕。
158: 那些失踪的女孩子[2]一定还在某个地方活着，[3]会有一个勇者去救她们的...[Waitkey][Scroll]我会等到那一天的......[Waitkey][Scroll]唉，在这里说话其实很危险。[Scroll]不管怎样......[Scroll]非常感谢你这么好心肠。[Waitkey][Scroll]肯带我这样的老头子上山。[Waitkey][Scroll]收下这个吧。[Scroll]要是你不小心[Scroll]走进了魔法传送点，[Waitkey][Scroll]就看看这面镜子。
159: 那个巫师欺骗了国王，[2]现在正试图打开通往[3]黑暗世界的通道。[Waitkey][Scroll]为了接下来的冒险，[Waitkey][Scroll]你必须前往这座山顶的[Scroll]城堡，找到一件名为[Scroll]月之珍珠的宝物。[Waitkey][Scroll]至于现在，我能为你做的，[Scroll]也只有帮你消除疲劳......[Scroll]随时欢迎你来坐坐。
160: 月之珍珠是为前往[2]圣地的勇者准备的[3]宝物。[Waitkey][Scroll]它能保护勇者不受[Scroll]黑暗之力的影响。[Waitkey][Scroll]你既然已经得到了它，[Scroll]你一定就是我一直[Scroll]等待的勇者。[Waitkey][Scroll]请去拯救女孩们吧！
161: [Name]，是你吗？[2]我推测巫师在城堡附近打开[3]了连接两个世界的通道。[Waitkey][Scroll]如果你要前往黑暗世界，[Scroll]那里应该就是你[Scroll]下一个目的地。
162: 唉.....我可怜的、爱吹笛[2]子的儿子......已经好久[3]没听到他的笛声了......[Waitkey][Scroll]自从他去寻找黄金之力后，[Waitkey][Scroll]就再也没有回来......[Scroll]真想知道，他现在在哪里...[Scroll]又在做些什么......
163: 咕噜 咕噜..这......[2]这是我儿子的笛子！[3]你见过他吗！？[Waitkey][Scroll]他在哪？他还好吗？[Waitkey][Scroll]哎......你不用说了。[Scroll]从你的眼神里，[Scroll]我已经明白了......
164: 这支笛子......[2]就由你留着吧......[3]不过我有个请求，[Waitkey][Scroll]你能在村里广场的小鸟[Scroll]前吹一首好听的曲子吗？[Scroll]我的儿子，一定很高兴的...[Waitkey][Scroll]要是能见他一面[Scroll]那该多好......
165: 呼噜噜......呼噜噜......
166: 噢，[Name]。最近有[2]很多人散布谣言，说你[3]绑架了公主...但我相信你[Waitkey][Scroll]绝不会做那种事。
167: 我......我认输！[2]以你这样的速度，绑架[3]塞尔达公主易如反掌。[Waitkey][Scroll]看起来你并不像[Scroll]一个坏人。[Scroll]跑得这么快的话，[Waitkey][Scroll]可以试着撞撞各种东西。[Scroll]比如，这个村子里的树，[Scroll]树上可能藏着[Waitkey][Scroll]各种有用的道具。[Scroll]自己试试看吧！
168: 嘿！你要是有闲工夫[2]看这块牌子，你早[3]就到终点了！
169: 穿着魔法斗篷的人，[2]有一块心之碎片[3]等着你来拿。
170: 往池塘里扔东西的人，[2]将受到我的诅咒。
171: 这条路通往[2]      [Up] 头骨之森[3]      [Down] 盗贼之村
172: 这条路通往[2]      [Right] 洞穴
173: 这条路通往[2]      [Right] 暗之神殿
174: 这条路通往[2]      [Left] 炸弹店
175: [Left]  恶魔之沼[2]         禁止进入[3]         有去无回
176: 这里是盗贼之村。[2]不欢迎没有卢比的人。
177: 愿望瀑布就在[2]前面不远处。
178: 这条路通往[2]      [Right][Up] 水之祠堂
179: 自从阿格宁控制这里[2]后，每个人的行为都[3]变得非常怪异。[Waitkey][Scroll]我知道早晚[Scroll]我也会变成那样的，[Scroll]只是时间的问题罢了。
180: 喂 喂！小孩子，[2]你不能进城的，[3]快回家睡觉吧！
181: [Window 02][Name]，是我萨哈斯拉拉。[2]我有一点忠告给你......[3]这个神殿里有一件宝物[Waitkey][Scroll]可以打败穿有红色[Scroll]铠甲的魔物。[Scroll]你一定要拿到！
182: [Window 02][Name]，是我萨哈斯拉拉。[2]这座城堡里面，有一颗[3]名为月之珍珠的宝物。[Waitkey][Scroll]带着这颗珠子的人，[Scroll]在黑暗的世界里就不[Scroll]会受到侵害而变形。[Waitkey][Scroll]你一定要找到它，[Scroll]然后才能离开这座城堡！[Scroll]千万不要忘了月之珍珠......
183: [Ankh][Waves][Ankh][Snake][Ankh][Waves][Ankh][Snake][Ankh][Waves][Waves][Waves][Waves][Ankh][Snake][Ankh][Waves][Ankh][Snake][2][Ankh][Snake][Ankh][Ankh][Waves][Ankh][Snake][Ankh][Waves][Ankh][Snake][3][Ankh][Waves][Ankh][Snake][Ankh][Ankh][Waves][Ankh][Snake][Snake][Waves][Ankh][Ankh][Snake]
184: 大灾变降临之时，[2]勇者如晨曦降世。[3]骑士之血脉相承，[Waitkey][Scroll]手持三枚纹章，[Scroll]唯有此人能拔出神剑。
185: [Window 02][Name]，我是萨哈斯拉拉[2]你必须想办法到[3]眼睛巨石的上面，[Waitkey][Scroll]在那里，你才能到达[Scroll]海布拉山顶的[Scroll]赫拉之塔。[Waitkey][Scroll]务必小心前行。
186: [Window 02][Name]，是我萨哈斯拉拉。[2]两个世界对应的物体[3]是具有相似形状的。[Waitkey][Scroll]如果其中一个世界中的物体[Scroll]改变了，另一个世界的[Scroll]物体也会做出相应改变。
187: [Window 02][Name]......是我，塞尔达......[2]小心！不要被盗贼[3]的魔法迷惑了！
188: [Window 02][Name]，是我萨哈斯拉拉。[2]你必须点燃四个火炉，[3]才能打开前进的路。
189: [Ankh][Snake][Ankh][Waves][Ankh][Snake][Ankh][Waves][Ankh][Waves][Ankh][2][Ankh][Waves][Ankh][Snake][Ankh][Snake][Ankh][Waves][Ankh][Snake][3][Ankh][Waves][Ankh][Snake][Ankh][Snake][Ankh][Waves][Ankh][Snake][Ankh]
190: 想打开前进的路吗......[2]就在这里许个愿吧......[3]你会如愿的。
191: [Window 02]加侬被打呆住的时候，[2]一定要用银之箭[3]解决它。[Waitkey][Scroll][Name]，我相信你[Scroll]一定能成功的。
192: [Window 02][Name]，你能听见我的[2]声音吗？是我，塞尔达。[3]我被囚禁在死亡[Waitkey][Scroll]山顶的乌龟岩之中。[Waitkey][Scroll]我知道你已经很努力了，[Scroll]但还是请你加快一点步伐。
193: [Window 02][Name]，是我萨哈斯拉拉。[2]你要尽量把各个迷宫[3]里所有宝物都找出来。
194: [Window 02]听好了，[Name]。[2]即使是大师之剑，[3]也无法伤到巫师的肉身。[Waitkey][Scroll]你必须想办法[Scroll]让他的魔法打到他自己。
195: [Window 02][Name]，小心不要用光[2]所有的魔力，只有[3]带着恢复魔力的药水时[Waitkey][Scroll]才能深入迷宫，[Scroll]千万不要鲁莽行事。
196: [Window 02][Name]，你有恢复[2]魔力的药水吗？[3]没有的话，[Waitkey][Scroll]就不要再往里面走了。
197: [Window 02][Name]，在这个迷宫里，[2]只有魔法火焰[3]才能保护你。
198: [Window 02][Name]，光靠剑是打不倒[2]骷髅剑士的。不过，[3]它们倒下后，对某种道具[Waitkey][Scroll]的防御力会变得很低。
199: [Window 02][Name]，是我萨哈斯拉拉。[2]我有一些忠告要给你......[3]在迷宫里的任何时候，[Waitkey][Scroll]只要你看着魔镜，[Scroll]就会回到迷宫的入口。[Scroll]千万不要忘记了！
200: 你发现了我的秘密基地。[2]不要告诉别人哦。
201: 你捉到一只蜜蜂！[Waitkey][2]你要怎么做？[3]    > 放进瓶子里[Scroll]       放它走吧[Choose]
202: 你捉到一只精灵！[Waitkey][2]你要怎么做？[3]    > 放到瓶子里[Scroll]       放它走吧[Choose]
203: 没有空瓶子装了。[2]没办法......[3]只好放它走了。
204: 你的成绩是[Number 03][Number 02]分[2][Number 01][Number 00]秒。
205: 如果你能在15秒内[2]到达终点，我会[3]送一样好东西给你。[Waitkey][Scroll]准备好......预备......开始！
206: 你通过了！[2]祝贺你！我就送[3]一块心之碎片给你吧！
207: 你失败了！[2]真不走运！[3]要再试一次吗？
208: 我没有东西[2]可以给你了，[3]真不好意思！
209: 你要从正确的入口[2]进入迷宫，[3]不然我没办法计时......
210: 嘿，老兄！你到现在[2]还没有一个万能[3]瓶子吗？什么东西都能装！[Waitkey][Scroll]便宜卖啦，只要100卢比！[Waitkey][Scroll]怎么样？有兴趣吗？[Scroll]    > 买一个[Scroll]       不用了[Choose]
211: 好眼光！谢谢惠顾！[2]快把它举过头顶，[3]让大家好好看看吧！
212: 哦，是这样......真不走运。[2]那你赚够卢比再来吧。
213: 瓶子已经卖完了。你晚点[2]再来看看吧，好吗？
214: 哇！这只蜜蜂[2]十分稀有，我出100卢比[3]买下了！
215: 哇！吃鱼有益健康。[2]我用这些东西[3]跟你换！
216: 哟，[Name]！你似乎[2]遇到大麻烦了，[3]不过我只能给你这个。
217: 啊，是你！[2]真高兴又见到你了！[3]需要什么？[Waitkey][Scroll]    > 帮我锻剑[Scroll]       路过看看[Choose]
218: 算你优惠价吧！[2]    > 给你10卢比[3]       等一下[Choose]
219: 确定要锻造吗？[2]    > 确定[3]       等等[Choose]
220: 不能再锻造了。[2]真抱歉！
221: 随时都可以来。[2]好了，继续干活吧！[3] 嘿咻！嘿咻！
222: 没问题！不过你要把[2]剑放在这儿一段时间。
223: 你的剑锻造好了。[2]现在你可以把它[3]举向天空了！
224: 我的同伴不见了，[2]如果他在这里，我们[3]就能帮你锻剑了。[Waitkey][Scroll]不过现在，[Scroll]我什么也帮不了你。
225: 哇，真有你的！你找到[2]我的伙伴了！[3]我太高兴了！[Waitkey][Scroll]下次再来吧！我们会[Scroll]帮你把剑锻造得[Scroll]削铁如泥的！
226: 呱呱......你的样子[2]没有变！你可不是[3]普通人吧？[Waitkey][Scroll]我以前住在卡卡利科村，[Scroll]不知道我的伙伴[Scroll]在那边一个人[Waitkey][Scroll]怎么样了。[Waitkey][Scroll]能帮个忙吗？[Scroll]请带我去找他！[Scroll]拜托了......
227: 我们还没完工呢！[2]晚一点再来看吧！
228: 谢谢你！
229: 外行人不要乱来，[2]这样子只会妨碍[3]到我们！
230: 自从来到这个世界之后，[2]我就变成了这副模样。[3]在我原来的世界里，[Waitkey][Scroll]我最喜欢的就是吹笛子......[Scroll]每当我吹起笛子，[Waitkey][Scroll]就有许多小动物围在[Scroll]我身边......我真的[Scroll]好想回到那里看看......[Waitkey][Scroll]在我来这里之前，[Scroll]我把我的陶笛和花籽[Scroll]埋在了这附近......[Waitkey][Scroll]你......可以帮我找出来吗？[Scroll]    > 可以[Scroll]       不行[Choose]
231: 那......这把铁铲就借给你了！[2]拜托你了！一定要找到它！
232: ......这样啊。没关系的。[2]再见了......
233: 你......找到我的陶笛了吗？[2]不用着急......慢慢找就好......
234: 谢谢你，[Name]。[2]但是......我已经......[3]无法再吹这只笛子了......[Waitkey][Scroll]就由你替我保管吧。如果你[Scroll]有机会到我住的[Scroll]村子......那里有一位看起来[Waitkey][Scroll]很沧桑的老人......[Name][Waitkey][Scroll]...我的意识越来越模糊了......[Scroll]我想再听一次......[Scroll]那支笛子的声音......
235: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你将会找到[3]萨哈斯拉拉长老...
236: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你将会用姆多拉之书[3]，来打开沙漠的大锁。
237: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你将会在沙漠[3]找到七贤者的后人。
238: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你将会在药水店[3]遇见喜欢蘑菇的人。
239: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]顺着河流上游走，[3]会找到满是卓拉的湖。
240: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你将会在山上的塔里[3]找到月之珍珠。
241: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]即使是大师之剑，[3]也伤害不到巫师的身体。
242: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]真正的勇者，会跳[3]进铁匠铺旁边的井里。
243: [Position 00]不好意思，[2]我今天精神不太好，[3]你改天再来吧...
244: [Position 00]嗯...看起来你的命运[2]有些与众不同啊...[3]要不要算上一卦？[Waitkey][Scroll]算你便宜点...[Scroll]    > 让他算一算[Scroll]       没兴趣[Choose]
245: [Position 00]我就收你[Number 00][Number 01]卢比吧。[2]祝你身体健康。[3]啊哈哈哈！
246: [Position 00]嗯...真不巧。[2]期待你再次光临。
247: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]在神秘沙漠里，[3]矗立着一个石碑。
248: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]黑暗世界的休闲[3]小店里藏着宝物。
249: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]铁匠的伙伴，[3]在盗贼之村。
250: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]光明世界的墓地里，[3]放着一件宝贝。
251: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你会在炸弹店，[3]买到一种新型炸弹。
252: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]黑暗世界的金字塔，[3]藏着一个秘密。
253: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]死亡之山的加侬之塔，[3]被结界保护着。
254: [Position 00][Speed 03]嘟噜......嘟噜......[Waitkey][2]你需要银之箭，[3]才能彻底消灭加侬。
255: 想听个有趣的情报吗？[2]只要20卢比哦。[3]怎么样？[Waitkey][Scroll]    > 给你卢比[Scroll]       没兴趣[Choose]
256: 嘿嘿，谢啦。你知道吗？[2]顺着河流往上走，[3]会有一个小池塘......[Waitkey][Scroll]往里面扔点东西，[Scroll]说不定会有惊喜哦......[Scroll]谁知道会发生什么呢？[Waitkey][Scroll]嘿嘿。总之，回见。
257: 哼，没钱还想听消息？[2]别浪费我时间，[3]走开走开！
258: 嘿嘿，谢啦。[2]我以前的时候，[3]可是个盗贼......[Waitkey][Scroll]有一次，同伙们怕[Scroll]被抓，都跑掉了。[Waitkey][Scroll]其中一个很擅长开锁。[Scroll]不过现在他伪装成了[Scroll]一个怪怪的大叔[Waitkey][Scroll]来掩饰身份。[Scroll]嘿嘿嘿......
259: 嘿嘿，谢啦。你知道吗？[2]我在金字塔里看到[3]过一个绝世美女，[Waitkey][Scroll]可惜门被人封住了。[Waitkey][Scroll]听说普通的炸弹[Scroll]炸不开那扇门......
260: 嘿嘿，谢啦。其实[2]沼泽的暴风雨[3]不是自然现象......[Waitkey][Scroll]是某个魔物在作怪。[Scroll]如果风足够强......[Scroll]雨说不定就会停了......
261: 喂......喂，[Name]哥哥！[2]你有瓶子可以[3]装小昆虫吗？[Waitkey][Scroll]这样啊......你没有啊......[Scroll]咳咳......
262: 我生病了，没法出门[2]......咳咳......[3]大家都说，这是因为[Waitkey][Scroll]那些魔物......山上和森林[Scroll]里弥漫着奇怪的魔气......[Scroll]咳咳......[Waitkey][Scroll]这个捕虫网给你吧......[Scroll]等我病好了再玩，[Scroll]你先拿去用吧......
263: 咳......[2]我真想马上就好......[3]咳 咳......
264: ..................
265: 你干嘛呢？
266: 你知道我以前[2]是个盗贼吧？[3]我可以打开这个箱子，[Waitkey][Scroll]但你得替我保密。[Waitkey][Scroll]你能保证吗？[Scroll]    > 我保证[Scroll]       见人就讲[Choose]
267: 好吧，你要是不答应，[2]就拖着这个箱子[3]过一辈子吧！
268: 记住，对谁都[2]不许说哦......
269: 好的，把箱子[2]搬过来。[3]不管怎么样，[Waitkey][Scroll]你一定要保密。
270: [Waves][Snake][Waves][Snake][Waves][Snake][Waves][Snake][Waves][Snake][Waves][Waves][Waves][Snake][2][Waves][Ankh][Snake][Snake][Ankh][Waves][Ankh][Snake][Waves][Ankh][Snake][Waves][Ankh][Snake][Waves][Ankh][3][Waves][Snake][Waves][Snake][Waves][Snake][Waves][Ankh][Waves][Ankh]
271: 举起大师之剑，[2]你就能学到以太魔法。
272: 举起大师之剑，[2]你就能学到爆炎魔法。
273: 你这家伙！竟敢[2]打扰我睡觉！[3]......我是说非常感谢你。[Waitkey][Scroll]......等一下！现在我要[Scroll]报仇了，你准备受死吧！[Waitkey][Scroll]......你准备好了吗？
274: ......咔咔咔！接招吧！[2]可怜啊，你的魔力消耗[3]变成一半咯。[Waitkey][Scroll]...怎么样...还挺有意思吧？[Waitkey][Scroll]不过，这点还不够，[Scroll]我也只能帮到这了。[Waitkey][Scroll]......好好玩吧。再见！
275: [ScrollSpd 00][Color 07][Speed 03][Window 02][NextPic]很久很久以前，在群山与[2]森林环绕之中，有一个[3]美丽的王国——海拉鲁。[Wait 03][Scroll]传说在某个神秘之地，[Scroll]隐藏着能让人无所不能[Scroll]无所不知的黄金之力。[Wait 05][Scroll]无数人为了得到它，[Scroll]彼此争斗，纷纷闯入[Scroll]那神秘的黄金大陆......[Wait 03][Scroll]......然而，没有一个人回来。[Wait 05][NextPic][NextPic][Scroll]终于有一天，邪恶的力量[Scroll]开始从黄金大陆渗出......[Scroll]国王立刻下令，召集当时法力[Wait 05][Scroll]最强大的七位贤者，将通往[Scroll]黄金大陆的入口彻底封印。[Scroll]那道封印的力量，[Wait 05][NextPic][NextPic][Scroll]足以将两个世界[Scroll]永远隔绝......[Scroll]随着岁月流逝，[Wait 05][NextPic][NextPic][Scroll]这段往事逐渐被人遗忘，[Scroll]最终只留下一个古老的传说。[Wait 05][Scroll]
276: [Window 02][Color 07][Speed 03][1]然而有一天......[2]一个叫阿格宁的[3]邪恶巫师来到了海拉鲁，[Wait 02][Scroll]要解开七贤者的封印......[Scroll]他先是暗算了海拉鲁[Scroll]王国善良的国王......[Wait 04][Wait 05]
277: [Window 02][Color 07][Speed 03][1]接着又用邪恶的魔法，[2]将七贤者的后人，[3]一个又一个地[Wait 02][Scroll]逐......个......消......除。[Wait 04][Wait 05]
278: [Window 02][Color 07][Speed 03][1]同样的命运，[2]也即将降临到[3]塞尔达公主的身上......[Wait 03][Wait 05]
279: 钥匙被锁在箱子里面，[2]你永远也不可能打开它。
280: 100卢比30个炸弹！[2]30个炸弹只要100卢比！[3]来买一点吧！
281: 100卢比30个炸弹！[2]还有一种新型炸弹，[3]同样一个只要100卢比！
282: 谢谢惠顾。
283: 谢谢惠顾。[2]你可以把炸弹放在任何地方。[3]（按[A]键，请不要忘记。）
284: 吱吱！想要我帮你[2]打开这个入口吗？[3]那就给我100卢比吧！[Waitkey][Scroll]怎么样？[Scroll]    > 让它打开[Scroll]       自己想办法[Choose]
285: 吱吱！哼......那你自己[2]想办法吧！吱吱吱！
286: 吱吱！你真是个好人！[2]收你100卢比啦！[3]这就帮你打开！吱吱！
287: 我是猴子奇奇，吱吱！[2]我最喜欢的就是卢比啦！[3]只要给我10卢比，[Waitkey][Scroll]我就跟你走，怎么样？[Scroll]    > 给10卢比[Scroll]       什么也不给[Choose]
288: 吱吱！你真是个好人！[2]那我就跟着你啦！[3]吱吱吱！
289: 吱！？不给吗......那就算了！[2]跟你没什么好说的！哼，[3]走啦走啦！吱吱吱！
290: 吱！你要去哪里呀？[2]我不想去那边！
291: 呼！是你救了我，[2]真的谢谢你！请带我[3]离开这里吧。
292: 啊！太刺眼了！
293: 呃，等一下......[2]我们不要走这条路好吗？
294: 我是阿基纳。我感觉到，[2]被封印的圣地那边，[3]好像要出大事了。[Waitkey][Scroll]这也许意味着，[Waitkey][Scroll]古代海利亚人预言的[Scroll]那场灾难......[Scroll]就要来了。[Waitkey][Scroll]预言里说，[Scroll]会有一位勇者，[Scroll]手持姆多拉之书，[Waitkey][Scroll]前往神秘沙漠。[Scroll]只要拿到那本书，[Waitkey][Scroll]你就能看懂[Scroll]海利亚人的文字。[Scroll]我记得那本书，[Waitkey][Scroll]就在村子的图书馆里。[Scroll]如果你真的想成为[Scroll]那位勇者，[Waitkey][Scroll]就去把它找出来吧。
295: 集齐三枚纹章，[2]你已经证明了自己[3]拥有智慧、勇气[Waitkey][Scroll]和力量。[Waitkey][Scroll]如果你真的有勇气，[Scroll]就去森林里拔出[Scroll]沉睡的大师之剑吧。[Waitkey][Scroll]
296: 你获得了姆多拉之书！[2]有了它，你就能理解[3]海利亚人的文字了。[Waitkey][Scroll]
297: 你确实是勇者，[2]我相信你一定能让[3]和平回到这片土地。
298: 沙漠之行让你变得[2]更强了。你的体内[3]一定流着勇者的血......
299: 是你打扰了我的午睡吗？[2]拿着这个快走！
300: 我没有别的东西[2]可以给你了，[3]这个送给你了！
301: 哟，[Name]！最近森林里[2]一直笼罩着奇怪的雾气。[3]我们都要小心才行！
302: 可能是我们的错觉吧，[2]我们锯这棵树的时候，[3]总是觉得有点怪怪的......[Waitkey][Scroll]算了，继续干活！
303: 森林里的雾不见了！[2]谢谢你！我们又可以[3]进去了！喂，兄弟！
304: 哦，[Name]。[2]我和弟弟吵架了，[3]所以把门堵住了。
305: 你居然从墙里[2]穿过来了？[3]算了......也许该去和好了......
306: 喂，[Name]，[2]你是从我哥那边[3]过来的吗？[Waitkey][Scroll]他还在生气吗？
307: [Speed 02][Position 00][Window 02][Name]，因为你的帮助，[2]我才能从恶魔的囚禁中[3]重获自由，谢谢你！[Waitkey][Scroll]这个世界曾经是三角神力[Scroll]所在的黄金大陆。[Waitkey][Scroll]但由于加侬这个[Scroll]强盗的野心，[Scroll]它变成了现在这个样子......[Waitkey][Scroll]一旦他在这里的[Scroll]势力稳固下来，[Waitkey][Scroll]会吞并我们的光明世界。[Scroll]他还想利用我们的力量，[Scroll]将城堡附近连接两个[Waitkey][Scroll]世界的通道进一步扩大。[Waitkey][Scroll]幸好那个通道现在[Scroll]还没完全打开......[Scroll]但是[Name]，还来得及，[Waitkey][Scroll]如果我们七个女孩能全部[Scroll]集中在一起的话，我们就可以[Scroll]解开加侬藏身之处的封印了。[Waitkey][Scroll]我现在告诉你其他女孩[Scroll]被囚禁的地点。我相信[Sound 45][Waitkey][Scroll]你一定能够打败加侬。[Scroll]到那时，[Scroll]我也能恢复原来的样子了。
308: [Speed 02][Position 00][Window 02][Name]，因为你的帮助，[2]我才能从恶魔的囚禁中[3]重获自由，谢谢你。[Waitkey][Scroll]......无论是谁，只要触碰到[Scroll]三角神力，他的愿望就会[Waitkey][Scroll]实现，直到生命终结为止......[Scroll]因此，这股力量一直被隐藏[Scroll]在黄金大陆，只有极少数有[Waitkey][Scroll]资格的人才知道它的位置。[Scroll]然而，不知何时起，它的[Scroll]具体位置后来失传了......[Waitkey][Scroll]而加侬这个阴险的[Scroll]强盗，不知用什么手段，[Waitkey][Scroll]再次找到了它。[Scroll]所幸，他到现在都不知道[Scroll]如何返回光明世界......[Waitkey][Scroll]......记住，[Name]，[Scroll]你有着真正的勇者[Scroll]才拥有的魔法之力！[Waitkey][Scroll]还有，除了死亡之山[Scroll]的传送点以外，其他地方也[Scroll]存在通往两个世界的入口。[Waitkey][Scroll]好好利用这些通道，在两个[Scroll]世界之间穿梭，找出隐藏[Scroll]在黑暗中的恶魔吧。[Waitkey][Scroll]记住，只有你，才能打败[Waitkey][Scroll]那个强盗加侬，不，[Scroll]是那个黑暗之王加侬！
309: [Speed 02][Position 00][Window 02][Name]，因为你的帮助，[2]我才能从恶魔的囚禁中[3]重获自由，谢谢你。[Waitkey][Scroll]你听说过大灾难的预言吗？[Scroll]我所听到的，是这样的。[Waitkey][Scroll]如果有一个心怀邪念的人[Scroll]得到了三角神力，[Scroll]那么，命运中必然会出现[Waitkey][Scroll]一位勇者与之对抗，[Scroll]勇者将与引发大灾难的恶魔[Waitkey][Scroll]展开一场孤注一掷的决斗，[Scroll]如果勇者战败，就再也没有任[Scroll]何力量能够阻止他的野心。[Waitkey][Scroll]只有守护海拉鲁王国的[Scroll]骑士一族，才有资格成为[Scroll]那位被选中的勇者......[Waitkey][Scroll]你的身上，也流着海拉鲁[Scroll]骑士的血，对吧？既然[Scroll]如此，你就必须将塞尔达[Waitkey][Scroll]公主救出来。只许成功，[Scroll]不许失败！
310: [Speed 02][Position 00][Window 02][Name]，因为你的帮助，[2]我才能从恶魔的囚禁中[3]重获自由，谢谢你。[Waitkey][Scroll]当年，七贤者封印通往黑暗[Scroll]世界的通道时，海拉鲁[Scroll]骑士团为了保护他们，[Waitkey][Scroll]与恶魔展开了一场惨烈[Waitkey][Scroll]的战争。我听说，在那场[Scroll]战役中，骑士团几乎全军[Scroll]覆没...而你，很可能是如今[Waitkey][Scroll]唯一流着他们血脉的后人。[Scroll]如果你真的是那唯一的[Waitkey][Scroll]后人，那么，你就极有可能[Scroll]成为传说中的英雄，[Scroll]也只有你，才有[Waitkey][Scroll]消灭加侬的实力！
311: [Speed 02][Position 00][Window 02][Name]，因为你的帮助，[2]我才能从恶魔的囚禁中[3]重获自由，谢谢你。[Waitkey][Scroll]我听说，古代的海利亚人，[Scroll]和七贤者一样，[Scroll]都拥有神奇的力量。[Waitkey][Scroll]不过随着时间流逝，[Scroll]现在还保有纯正血统的人，[Scroll]已经越来越少了。[Waitkey][Scroll]我们这些贤者的后人，[Waitkey][Scroll]也早就失去了[Scroll]当年的强大魔力。[Scroll]但如果有一位[Waitkey][Scroll]像贤者那样有智慧的骑士，[Waitkey][Scroll]能把勇气和我们结合起来，[Scroll]我们的力量就能大大提升。[Scroll]再过不久，[Waitkey][Scroll]连接两个世界的通道，[Waitkey][Scroll]就会完全打开。[Scroll]如果你能打倒加侬，[Scroll]这个黑暗的世界[Waitkey][Scroll]就会消失。[Waitkey][Scroll]而三角神力，[Scroll]也会等待新的主人。[Waitkey][Scroll]我相信你能做到......[Scroll][Name]，祝你好运！
312: [Speed 02][Position 00][Window 02][Name]，因为你的帮助，[2]我才能从恶魔的囚禁中[3]重获自由，谢谢你。[Waitkey][Scroll]因为加侬自己无法[Scroll]解开七贤者的封印，[Scroll]所以他把我们[Waitkey][Scroll]全都抓了起来。[Waitkey][Scroll]他利用那个叫[Scroll]阿格宁的巫师，[Scroll]把我们送进了[Waitkey][Scroll]黑暗世界。[Scroll]等到他借助我们的力量[Scroll]打开封印之后，[Waitkey][Scroll]就把我们封在这些水晶里，[Waitkey][Scroll]交给他最信任的怪物[Scroll]来严加看守。[Waitkey][Scroll]没想到......[Scroll]你居然能来到这里。[Scroll]现在，塞尔达公主[Waitkey][Scroll]被困在乌龟岩里，[Scroll]你得赶快去救她！
313: [Speed 02][Position 00][Window 02][Name]，真的很感谢你，[2]一路历尽艰辛来救我。[3]果然不出我所料，[Waitkey][Scroll]你就是传说中的勇者。[Scroll]我们第一次见面时，[Scroll]我就已经感觉到了。[Waitkey][Scroll]加侬现在正待在[Scroll]他的城堡里，[Scroll]等待时机，[Waitkey][Scroll]想穿过那条[Waitkey][Scroll]连接两个世界的通道。[Scroll]一旦他进入光明世界，[Scroll]恐怕就再也没人[Waitkey][Scroll]能阻止他了......[Scroll]但只要他还留在[Scroll]这个世界里，[Waitkey][Scroll]就还有机会打败他。[Waitkey][Scroll]我们得马上赶往[Scroll]加侬的城堡。[Scroll]只要我们合力，[Waitkey][Scroll]一定能打破他的封印。[Waitkey][Scroll]无论他躲到哪里，[Scroll]我们都能找到他。[Sound 45][Waitkey][Scroll]一定要让和平[Scroll]重新回到这里。[Scroll]这一次，我们绝不能失败！
314: [Speed 02][Position 00][Window 02]衷心祝福我们的勇者[2]可以顺利取回三角神力。
315: [Speed 02][Position 00][Window 02]你明白了吗？[2]    > 明白了[3]       不太明白[Choose]
316: [Name]，我们七人[2]现在要合力打破[3]加侬之塔的结界！
317: [Speed 02][Position 00][Window 02][Name]，你能走到这里[2]真是了不起。[3]果然不出我所料，[Waitkey][Scroll]你确实是传说中的勇者，[Scroll]从第一次见面[Scroll]我就有这种感觉。[Waitkey][Scroll]加侬在死亡之山的[Scroll]塔周围设置了结界，[Scroll]正在等待时机穿过[Waitkey][Scroll]两个世界间的通道。[Waitkey][Scroll]如果加侬到达光明世界，[Scroll]可能就再也抓不住[Scroll]他了。[Waitkey][Scroll]但如果他留在这个[Scroll]封闭的世界里，[Scroll]无论他逃到哪里[Waitkey][Scroll]你都能追到他。[Waitkey][Scroll]不过还有女孩[Scroll]需要你去拯救。[Waitkey][Scroll]救出所有人后，[Scroll]就前往加侬之塔。[Waitkey][Scroll]凭借七贤者的血脉，[Scroll]我们一定能突破[Scroll]加侬的结界。[Waitkey][Scroll][Name]......我们要让和平[Scroll]回到这里。
318: 啊哈......[Name]！[2]我终于等到你了！[3]哈......哈......哈......[Waitkey][Scroll]我要让你亲眼看着塞尔达[Scroll]是如何在你面前消失的！[Scroll]别眨眼！这是你最后[Waitkey][Scroll]一次见到塞尔达公主了！
319: 呵呵呵......！这下，[2]七贤者的封印[3]终于彻底解开了！[Waitkey][Scroll]很快，这片大地将被[Scroll]邪恶之力完全吞噬......[Scroll]不过是时间问题罢了。[Waitkey][Scroll]到那时，就连所谓的[Scroll]传说中的勇者，[Scroll]也决不可能战胜我们[Waitkey][Scroll]这些拥有黄金之力的存在！[Scroll]啊哈哈哈......！[Waitkey][Scroll]那么，我就先告辞了！
320: 哦？哈哈......我看[2]你是自寻死路，想要[3]粉身碎骨、永不超生了？[Waitkey][Scroll]既然这样，[Scroll]我就成全你吧！
321:呃......唔！有点意思......！[2]你果然就是传说中的勇者...[3]但你可别太得意......[Waitkey][Scroll]我不会就这样被你消灭！[Scroll]来吧！我要亲手把你拖入[Scroll]黑暗世界，永远无法逃脱！
322: 呣哈哈哈！你能走到[2]这里真是了不起啊，[3][Name]。[Waitkey][Scroll]再次见到你[Scroll]我非常高兴。[Waitkey][Scroll]不过很遗憾，[Scroll]这将是我们最后一次[Scroll]见面了。[Waitkey][Scroll]去死吧，你这小鬼！
323: 嘿呀！稀客啊！[2]想来点什么吗？[3][Waitkey][Scroll]    > 我想要脚蹼[Scroll]       随便逛逛[Choose]
324: 哇哈哈！当然不能白送你啦！[2]500卢比怎么样？划算吧？[3]怎么说？[Waitkey][Scroll]    > 给它500卢比[Scroll]       你是奸商[Choose]
325: 哇哈哈哈！爽快！[2]脚蹼归你啦！再送你个小礼！[3]你现在可以使用我们的[Waitkey][Scroll]秘密水道了！它连着海拉鲁[Scroll]的河流和湖泊，见到水里[Waitkey][Scroll]的漩涡就试试钻进去吧！[Waitkey][Scroll]好好利用它！[Scroll]哇哈哈！再见！
326: 等你攒够钱[2]再来吧。[3]哇哈哈！回见！
327: 是吗？想见我的话[2]随时回来。[3]哇哈哈！再见！
328: 嘿呀，[Name]！[2]长老？你是说爷爷吗？[3]我知道他在哪里，[Waitkey][Scroll]不过，你可千万别让[Scroll]坏人知道哦！[Scroll]他往城堡东边，[Waitkey][Scroll]神殿的方向去了。[Scroll]我帮你在地图上标出来，[Scroll]你去去找他吧！[Sound 45]
329: 你找到爷爷了吗？[2]等坏人都离开村子，[3]爷爷就可以回来了。
330: 哟，这张脸，我可没见过！[2]你也是为了黄金之力[3]而来的吗？[Waitkey][Scroll]不过很可惜你来晚了。[Scroll]他只会听从第一个[Waitkey][Scroll]触碰它的人的意志。[Scroll]而那个人......[Scroll]已经将这个世界，[Waitkey][Scroll]扭曲成了如今这副模样。[Waitkey][Scroll]正如他那颗堕落而邪恶的心。[Scroll]我也是，为了得到那份[Scroll]力量才来到这里。[Waitkey][Scroll]可结果呢？看看我[Scroll]现在这副模样......[Scroll]如果想让黄金大陆[Waitkey][Scroll]恢复原状，就必须由一个[Scroll]真正有资格的人，[Waitkey][Scroll]去打倒创造了这个世界的人。[Scroll]到那时......我或许也能，[Waitkey][Scroll]摆脱这副令人厌恶的形态。[Scroll]不过，这终究只是个[Scroll]遥不可及的幻想......[Scroll]黄金之力......三角神力......
331:        ——神秘之泉——[2]要扔点什么进去吗？[3]你想怎么做？[Waitkey][Scroll]    > 扔件道具[Scroll]       不了[Choose]
332: 不扔了！
333: 不扔了！
334: 东西还给你，[2]不要再扔了！
335: 要扔多少卢比？[2]    > [Number 01][Number 00]卢比[3]       [Number 03][Number 02]卢比[Choose]
336: 你是个诚实的人，[2]我很喜欢这一点，我要[3]给你一件珍贵的东西。[Waitkey][Scroll]这是银之箭。[Scroll]你需要用它来给予[Scroll]加侬最后一击！[Waitkey][Scroll]我现在这么胖一定是[Scroll]加侬的魔法搞的鬼，[Scroll]你一定要打败他。
337: [2]           吉星高照！
338: [2]           一帆风顺。
339: [2]           比较顺利。
340: [2]           事事受阻！
341: 顺便说一下，[2]你今天的运势是......
342: 你获得一块心之碎片！[2]                 [1HeartL][1HeartR]
343: 你获得一块心之碎片！[2]                 [2HeartL][1HeartR]
344: 你获得一块心之碎片！[2]                 [3HeartL][3HeartR]
345: 你获得一块心之碎片！[2]                 [4HeartL][4HeartR][3]心心数量增加了！
346: 你获得一块心之容器！[2]                 [4HeartL][4HeartR][3]心心数量增加了！
347: 让我抚平你的伤痛，[2]带走你的疲惫......[3]闭上眼睛吧，[Waitkey][Scroll]安心休息片刻。
348: 哦？你是谁呀，小兔子？[2]这个世界和光明世界很相[3]似，但却充满着邪恶气息...[Waitkey][Scroll]黄金之力会根据[Scroll]你的内心和灵魂[Scroll]改变你的外形。[Waitkey][Scroll]我的内心经常变动，[Scroll]所以我变成了一个球......[Scroll]不过，有一样球形的宝物，[Waitkey][Scroll]好像叫做月之珍珠，[Scroll]可以让你保持原形不变。[Scroll]啊！他又来了......
349: 你......竟然没有发生变形？[2]你并不是普通人......对吧？
350: 你想做什么？！[2]你这只愚蠢的兔子，[3]有话要跟我说吗？！[Waitkey][Scroll]我本来是寻找黄金之力[Scroll]的，可现在却变成了这个[Waitkey][Scroll]样子，也不知道怎样回到[Waitkey][Scroll]原来的世界了！如果[Scroll]我有赫拉之塔里面的[Scroll]月之珍珠，我就可以恢复[Waitkey][Scroll]原来的样子了！我现在很[Waitkey][Scroll]生气！随时都有可能爆发的！[Scroll]你最好离我远一点！嘣......！
351: 什么？你居然没有变形！[2]难道说...你有月之珍珠？
352: 在这个充满危险的世界里，[2]你一定需要各种装备和补给。[3]挑选你需要的东西吧......
353: 只要30卢比，[2]你就可以打开一个箱子，[3]拿走里面的东西。[Waitkey][Scroll]你要怎么做？[Scroll]    > 去开箱子[Scroll]       离开这里[Choose]
354: 准备好了随时来！[2]那回见了！
355: 喂，小孩！[2]付了卢比你才能打开箱子！
356: 游戏已经结束，[2]你不能再打开箱子了。
357: 祝你好运！去打开[2]你喜欢的箱子吧！
358: 有什么可以帮你的？选择[2]你喜欢的东西吧。（按[A]键。）[3]价钱就标在那里！
359: 买了那个也没用，[2]不如选点别的东西吧？
360: 谢谢惠顾！[2]弄丢盾牌的话随时回来买。
361: 谢谢惠顾！[2]这是红色药水。喝了[3]可以恢复生命值。
362: 谢谢惠顾！[2]这是箭。需要弓才能用。
363: 谢谢惠顾！放下炸弹后[2]可以再投掷出去。[3]（按[A]键拾起。）
364: 谢谢惠顾！这是蜜蜂，[2]我也不知道你要[3]拿它干什么。
365: 谢谢惠顾！[2]这个能恢复一颗心。
366: 如果你没有空瓶子，[2]我就不能卖给你。
367: 现在带不了更多了，[2]以后再来吧！
368: 没想到你这小鬼[2]居然能追到金字塔[3]这里来。[Waitkey][Scroll]更没想到你竟然能[Scroll]两次击败我的分身[Scroll]邪恶巫师阿格宁！[Waitkey][Scroll]但即便如此，你也休想[Scroll]从我手中夺走[Scroll]三角神力。[Waitkey][Scroll]我要消灭你，小鬼，[Scroll]我统治光明与黑暗[Scroll]两个世界的愿望[Waitkey][Scroll]绝对会实现的！
369: 不错嘛，小鬼！[2]现在看看你能不能[3]破解我最终的[Waitkey][Scroll]黑暗秘术！接招吧！
370: 喂！小孩，这是[2]强盗们藏身的秘密地方！[3]未经准许不准进入！[Waitkey][Scroll]哎，对了，[Scroll]我听说有个老伙计[Scroll]还留在沙漠那里。也不知[Waitkey][Scroll]道他在那里搞什么名堂。
371: 哟，[Name]！[2]听说这屋子以前是[3]一伙强盗藏身的地方。[Waitkey][Scroll]他们头领的名字......[Scroll]哦对了，他的外号叫瞎子，[Scroll]是个特别害怕见光的家伙。
372: [Speed 02][Position 00][Window 02]欢迎你，[Name]......[2]我是三角神力之灵。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]三角神力，又名[2]"黄金之力"，[3]是众神赐予的神器，[Waitkey][Scroll]能实现触碰它的人[Scroll]内心的愿望。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]心怀正义之人触碰，[2]正义的愿望就会实现，[3]而心怀邪恶之人触碰，[Waitkey][Scroll]邪恶的愿望就会实现。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]愿望越发自内心，[2]三角神力就会越[3]强烈将其实现。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]加侬的愿望是征服[2]这个世界。他触碰了[3]三角神力，他邪恶的[Waitkey][Scroll]愿望将圣地变成了[Scroll]黑暗世界。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]加侬留在这片土地上[2]蛰伏蓄力。他企图[3]征服光明世界，让他的[Waitkey][Scroll]愿望彻底实现。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]但加侬已被打败，[2]黑暗世界将随他[3]一同消失。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]三角神力在等待[2]新的主人。它的[3]黄金之力在你的手中。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]带着你心中的愿望[2]来触碰三角神力吧！
373: 拿去吧，[2]你这贪心鬼！
374: 喔......我见过她了。[2]真是位非常美丽的姑娘。[3]她就在河流源头的高山[Waitkey][Scroll]附近，那座愿望瀑布里......[Scroll][Name]，你要是有空，[Waitkey][Scroll]一定要去见见她，[Scroll]我敢保证，[Scroll]你一定会喜欢她的。
375: 这是我们之间的秘密哦。
376: 到海利亚湖东面的山洞[2]看看吧，有一件奇妙[3]的东西放在里面......
377: 打败敌人可以[2]赚很多卢比。[3]这是我们之间的秘密哦。
378: [Name]，你知道吗，[2]用魔法锤砸碎[3]冻住的敌人，[Waitkey][Scroll]会掉落魔力瓶哦。
379: 你要耐心寻找，[2]才能找到萨哈斯拉拉。
380: 果然不出所料，[2]你找到了萨哈斯拉拉。
381: 不好意思，你的卢比[2]好像不够......
382: 咕咕......天哪！[2]这......这是怎么回事？[3]我变成了人，还能说话！[Waitkey][Scroll]你就是经常欺负[Scroll]我朋友的小子吧？[Scroll]风向标一直[Waitkey][Scroll]看着呢，你知道吗。[Waitkey][Scroll]总之，这个人类身体[Scroll]真是不方便。[Scroll]好想变回鸟啊！[Waitkey][Scroll]咕咕......
383: 只要20卢比，[2]你就可以打开一个箱子，[3]然后拿走里面的东西了。[Waitkey][Scroll]你要怎么做？[Scroll]    > 去打开箱子[Scroll]       离开这里[Choose]
384: 谢谢惠顾！打开你[2]看中的那个箱子吧！
385: 这样啊......太可惜了。[2]攒够卢比后再来吧。
386:来试试手气吧，看看是[2]赢卢比还是输卢比。[3]玩一局100卢比。[Waitkey][Scroll]要试试运气吗？[Scroll]    > 玩一局[Scroll]       算了[Choose]
387: 你好，[Name]。不好意思，[2]我的院子有点乱......[3]还特地过来看我，真是谢谢。[Waitkey][Scroll]好久没有人陪我聊天了，[Scroll]要不要听我讲点有趣的事？[Scroll]听说在河流的源头，有一处[Waitkey][Scroll]湖泊，是卓拉族聚居的地方，[Scroll]不过位置不太好找。[Scroll]据说他们的宝物，[Waitkey][Scroll]可以把人变成鱼呢......呵呵。[Scroll]真想亲眼见识一下啊。
388: 感谢来访，进来一定[2]很费力吧，非常感谢[3]你能来我这里。[Waitkey][Scroll]谢谢你！[Waitkey][Scroll]你知道吗，这以前有个[Scroll]小孩会用笛子和动物[Scroll]说话，[Waitkey][Scroll]他甚至能让宠物鸟[Scroll]带他飞遍全国，[Scroll]那个笛子肯定有着[Waitkey][Scroll]不为人知的力量。
389: [Position 00][Speed 00]>从[Name]的家出发[2]  从教堂出发[Choose2]
390: [Position 00][Speed 00]>从[Name]的家出发[2]  从教堂出发[3]  从山洞出发[Choose3]
391: [Speed 00]> 继续游戏[2]   保存并退出[Choose2]
392: 欢迎来到挖掘游戏！[2]30秒内可以尽情挖掘，[3]挖到的东西都是你的！[Waitkey][Scroll]玩一次80卢比，怎么样？[Scroll]    > 我要挖[Scroll]       不想挖[Choose]
393: 铁铲先借给你用！[2]准备好后按[Y]键开挖！
394: 好吧，我不勉强你，[2]攒够卢比后[3]再来吧。
395: 时间到了，[2]欢迎下次再来！
396: 改天再来吧！[2]我会等你的。
397: 具体就不说了，[2]现在不太方便。[3]请改天再来，抱歉了。
